# tiny-tickets

./: .gitignore  README-L0.md  docker-compose.yml  journey-summary.txt  package-lock.json
.github/workflows/: api-deploy.yml  azure-static-web-apps-salmon-rock-08a479500.yml  main_tinytickets-api.yml
TinyTickets.Api/: Dockerfile  Program.cs  TinyTickets.Api.csproj  TinyTickets.Api.sln  appsettings.Development.json  appsettings.json
TinyTickets.Api/Controllers/: StorageController.cs
TinyTickets.Api/Data/: AppDbContext.cs  Ticket.cs  UploadedFile.cs
TinyTickets.Api/Migrations/: 20251112173254_Init.Designer.cs  20251112173254_Init.cs  20251117180233_AddUploadedFiles.Designer.cs  20251117180233_AddUploadedFiles.cs  20251117181316_AddFileMetadata.Designer.cs  20251117181316_AddFileMetadata.cs  20251118093251_Init.Designer.cs  20251118093251_Init.cs  AppDbContextModelSnapshot.cs
TinyTickets.Api/Models/: FileMetaData.cs  SasRequest.cs  StorageSasReadRequest.cs
TinyTickets.Api/Properties/: launchSettings.json
TinyTickets.Api/Services/: SasReadService.cs  SasTokenService.cs
TinyTickets.Functions/: Program.cs  TinyTickets_Functions.csproj
TinyTickets.Functions/Data/: AppDbContext.cs
TinyTickets.Functions/Data/Entities/: BlobAudit.cs  TicketAudit.cs
TinyTickets.Functions/Functions/: BlobUploadProcessor.cs  TicketQueueProcessor.cs
TinyTickets.Functions/Models/: BlobInfo.cs  TicketMessage.cs
TinyTickets.Functions/Properties/: launchSettings.json
TinyTickets.Functions/Services/: BlobProcessor.cs  IBlobProcessor.cs  ITicketProcessor.cs  TicketProcessor.cs
TinyTickets.Worker/: Program.cs  TinyTickets.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TinyTickets.Worker/Properties/: launchSettings.json
azure-self-learning-docs/: azure-ad-authentication.txt  azure-blob-storage.txt  azure-functions.txt  azure-key-vault.txt  azure-service-bus.txt
web/: Dockerfile  angular.json  package-lock.json  package.json  staticwebapp.config.json
web/src/: main.ts
web/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
web/src/app/home/: home.html  home.scss  home.ts
web/src/app/login/: login.html  login.ts
web/src/config/: msal.config.ts
web/src/environments/: environment.prod.ts  environment.ts
web/src/login/: login.html  login.scss  login.ts
web/src/services/: auth.guard.ts  auth.service.ts  msal-interceptor.ts
